
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"> 
    <meta name="author" content="JLH"> 
    <link rel="stylesheet" href="childstyle.css">
      <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>-->
	<script type="text/javascript" async src='MathJax/MathJax.js?config=TeX-MML-AM_CHTML'></script>
    <title>Les vecteurs </title>
  </head>


  <body background="vecteur.jpg">
  		
<h1 class="titre">Les vecteurs </h1>
   <br>
   <div class="contenu"> Déplacements, Forces... <br>
   Direction, Sens et Longueur<br>Colinéarité </div>
   <br>
    <br>
      
   <div class="savoir"><h2>Que faut-il savoir faire ?</h2>
   <ol>
    <li>Comprendre la notion de vecteur
           
            </li>
    <li>Déterminer la somme de deux vecteurs
   
    </li>
    <li>Démontrer la colinéarité de deux vecteurs
   
    </li>
    <li>Utiliser la colinéarité pour l'alignement ou le parallélisme.  </li>
   </ol>
   
   </div>
   <br>
   <div class="retour"><a href="index.html">Accueil</a></div>
  </body>

</html>
